# FlickTrove

./: .gitignore  Cinemaniac.json  LICENSE  MIGRATION_COMPLETE_DIFF.patch  MIGRATION_STABILITY_AND_PERFORMANCE_REPORT.md  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  Test.kt  build.gradle.kts  build_errors.txt  design.md  extract_har.js  figma_export.js  fix_alpha2.py  fix_haze.py  fix_settings_alpha.py  get-spaces.ps1  gradle.properties  move_nav.py  replace_icons_settings.js  settings.gradle.kts  simpsons_s1.json  swap_sections.js  test.kts  test_date.kts  test_sort.kts  test_urls.kts  tmdb_105.json  update_settings_icons.js  update_widget.py  update_widget2.py
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.cinetrack.data.local.database.FlickTroveDatabase/: 10.json  11.json  12.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/cinetrack/: FlickTroveApp.kt  FlickTroveApplication.kt  FlickTrove_KotlinApp.kt  MainActivity.kt
app/src/main/java/com/cinetrack/data/: GenreConstants.kt  KeywordDictionary.kt  Movie.kt
app/src/main/java/com/cinetrack/data/api/: FindResponse.kt  GithubService.kt  NewsService.kt  OmdbService.kt  TMDBReviewsModels.kt  TMDBService.kt  TmdbModels.kt  TraktAuthInterceptor.kt  TraktAuthenticator.kt  TraktService.kt
app/src/main/java/com/cinetrack/data/mapper/: MovieMapper.kt
app/src/main/java/com/cinetrack/data/model/: BackupData.kt  Feedback.kt  GenreConstants.kt  KeywordDictionary.kt  MediaModels.kt  Movie.kt  NewsItem.kt  RatingModels.kt  TraktExportModels.kt
app/src/main/java/com/cinetrack/data/models/: BackupData.kt  Feedback.kt  MediaModels.kt  RatingModels.kt  TraktExportModels.kt
app/src/main/java/com/cinetrack/data/remote/: FirebaseRemoteDataSource.kt
app/src/main/java/com/cinetrack/data/repository/: BackupRepository.kt  FeedbackRepository.kt  FeedbackRepositoryImpl.kt  MovieRepository.kt  NewsRepository.kt  PreferenceRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TraktAuthRepository.kt
app/src/main/java/com/cinetrack/data/sync/: SyncProgress.kt  SyncWorker.kt
app/src/main/java/com/cinetrack/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cinetrack/domain/: CalculateMatchScoreUseCase.kt  CycleMovieStatusUseCase.kt  EmailValidatorUseCase.kt  GetDiscoverUiStateUseCase.kt  GetHomeUiStateUseCase.kt  GetSearchUiStateUseCase.kt  GetVistiUiStateUseCase.kt  UpdateEpisodesUseCase.kt  WidgetNotifier.kt
app/src/main/java/com/cinetrack/scratch/: CycleTest.kt  fix_compile.py  refactor.py
app/src/main/java/com/cinetrack/ui/: Locals.kt
app/src/main/java/com/cinetrack/ui/assets/: CustomIcons.kt
app/src/main/java/com/cinetrack/ui/components/: AnimatedCounter.kt  CastMemberComponent.kt  CategoryButton.kt  CategoryPill.kt  CinematicBackground.kt  CircularProgress.kt  CircularRevealOverlay.kt  EpisodesBottomSheet.kt  FlickTroveSwitch.kt  GithubUpdateDialog.kt  GlassyBottomBar.kt  GlassyDrawer.kt  GlassyTopBar.kt  GlobalErrorToast.kt  HomeFilterModal.kt  MovieCard.kt  MovieListCard.kt  OnboardingDialog.kt  PersonCard.kt  PillProgressBorder.kt  PremiumSplashScreen.kt  RadarChart.kt  SettingsDialogs.kt  UndoToast.kt  WhatsNewDialog.kt
app/src/main/java/com/cinetrack/ui/model/: MovieBadge.kt  (+1 more)
app/src/main/java/com/cinetrack/util/: AppUpdateManager.kt  AppUtilities.kt  AudioRecorderHelper.kt  ColorCache.kt  IconManager.kt  Keys.kt  NetworkMonitor.kt  NotificationHelper.kt  TmdbImageHelper.kt  TranslationManager.kt  VibrationHelper.kt
app/src/main/java/com/cinetrack/utils/: AudioRecorderHelper.kt  Keys.kt  NetworkMonitor.kt  TranslationManager.kt
app/src/main/java/com/cinetrack/widget/: FlickTroveListWidget.kt  FlickTroveListWidgetReceiver.kt  FlickTroveWidget.kt  FlickTroveWidgetReceiver.kt  GlanceWidgetNotifier.kt  WidgetUpdater.kt
app/src/main/java/com/cinetrack/worker/: ExternalImportWorker.kt  LibraryDetailsSyncWorker.kt  MovieUpdateWorker.kt  ReminderMigrationWorker.kt  ReminderWorker.kt  TVUpdateWorker.kt  TraktInstantWriteWorker.kt  TraktSyncWorker.kt  WidgetRefreshWorker.kt
app/src/main/java/com/cinetrack/workers/: ReminderWorker.kt
app/src/main/res/anim/: morph_logo.xml
app/src/main/res/drawable/: avd_logo_morph.xml  ic_2_server.xml  ic_3_server.xml  ic__.xml  ic_accessibiit_.xml  ic_accessibilita.xml  ic_bacchetta.xml  ic_bell.xml  ic_bell_piena.xml  ic_bell_vibra.xml  ic_bolt.xml  ic_calendario.xml  ic_caricare.xml  ic_cartella.xml  ic_cartella_piena.xml  ic_ciack.xml  ic_ciak.xml  ic_clessidra.xml  ic_clock.xml  ic_closed_eye.xml  ic_cloud.xml  ic_comment.xml  ic_crono.xml  ic_dice.xml  ic_documento.xml  ic_dollar.xml  ic_door_closed.xml  ic_drop_arrow_down.xml  ic_drop_arrow_up.xml  ic_drop_box.xml  ic_edifici.xml  ic_error.xml  ic_error_pieno.xml  ic_exit.xml  ic_external_link.xml  ic_eye.xml  ic_filtri.xml  ic_flag.xml  ic_goccia.xml  ic_grid.xml  (+91 more)
app/src/main/res/layout/: widget_list_preview.xml  widget_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_pink.xml  ic_launcher_purple.xml  ic_launcher_round_amber.xml  ic_launcher_round_blue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: flicktrove_list_widget_info.xml  flicktrove_widget_info.xml  shortcuts.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/cinetrack/baselineprofile/: BaselineProfileGenerator.kt
docs/: index.html  open.html  privacy.html  robots.txt  script.js  sitemap.xml  styles.css  terms.html
docs/.well-known/: assetlinks.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: convert_properly.js  convert_root.js  fix_launcher.js  update_settings_icons.js  update_viewmodels.py
(+182 files in other folders)
